html
  font-family: monospace
  font-size: 20px

.site-box
  display: flex
  flex-direction: column

  @media screen and (min-width: 600px)
    flex-direction: row

header
  font-weight: bold
  font-size: 1.2rem